<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/pomo.ico" type="image/icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <title>Pomo Pomo</title>
</head>
<body>
    <!-- Timer Page -->
    <div class="desk-item">
        <div id="pomo-book">

            <div class="pomo-page" id="page-1">
                <section class="pomo container">
                    <h1>Pomodoro</h1>
                    <div id="pomo-timer"></div>
                    <div id="pomo-buttons-container">
                        <button id="pomo-decrease" aria-label="decrease timer">↓</button>
                        <button id="pomo-button" aria-label="start timer">⏵</button>
                        <button id="pomo-increase" aria-label="increase timer">↑</button>
                    </div>
                    <button class="nxt-page" aria-label="next page"></button>
                    <span style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id = "break-preview"></span>
                </section>
            </div>
            
            <!-- Tasks Page -->
            <div class="pomo-page" id="page-2">
                <section class="pomo container">
                    <h1>To-Do List</h1>
                    
                    <ul id="task-container">
                        <li>⛏ Go to mine</li>
                        <li>✎ Write my essay</li>
                        <li>♬ Play piano</li>
                    </ul>

                    <div class="container">
                        <p style="color: #B4684D;"><u>(Estos textos son referenciales.)</u> </p>
                        <button class="nxt-page" aria-label="next page"></button>
                    </div>
                    <span style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id = "break-preview"></span>
                </section>
            </div>
        </div>
    </div>
    <iframe style="border-radius:12px; margin-top: 1.6rem;" src="https://open.spotify.com/embed/playlist/0vvXsWCC9xrXsKd4FyS8kM?utm_source=generator" width="auto" height="auto" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <script src="./js/script.js" defer></script>
</body>
</html>
